.text
	jal ReadNumbers
	move $t0,$v0
	jal ReadNumbers
	move $t1,$v0
	jal ReadNumbers
	move $t2,$v0
	

#	jal CheckPrimeBruteForce

	move $a0,$t0
	move $a1,$t2
	jal Mode
	move $t0,$v0
	
	
	j EXIT
	
	
	ReadNumbers:
	li $v0,5
	syscall
	jr $ra
	
	Mode:
	div $a0,$a1
	mfhi $v0
	jr $ra
	
	CheckPrimeBruteForce: # https://gist.github.com/CarterA/1587394
	li $t3,2
	div $t2,$t3
	mfhi $t4
	jr $ra
		
	EXIT: # program exit
	
#	(https://stackoverflow.com/questions/5281779/c-how-to-test-easily-if-it-is-prime-number)